#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zzh/work/C_project/inv_mel/Fft1.h

/home/zzh/work/C_project/inv_mel/fft.hpp
stdio.h
-
stdlib.h
-
math.h
-

/home/zzh/work/C_project/inv_mel/main.cpp
iostream
-
stdio.h
-
stdint.h
-
iostream
-
fstream
-
fcntl.h
-
cstring
-
fstream
-
assert.h
-
string.h
-
map
-
ctype.h
-
vector
-
cstdio
-
cstring
-
stdio.h
-
cmath
-
zconf.h
-
map
-
iostream
-
fstream
-
cmath
-
complex
-
stdlib.h
-
stdio.h
-
random
-
time.h
-
Eigen/Dense
-
fft.hpp
/home/zzh/work/C_project/inv_mel/fft.hpp
Fft1.h
/home/zzh/work/C_project/inv_mel/Fft1.h

